###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=change-me
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/database/data.db"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com:25
###< symfony/mailer ###

APP_REGISTRATION_ENABLED=false
APP_REGISTRATION_EMAIL_VERIFICATION_ENABLED=false
APP_EMAIL_SENDER_ADDRESS=rss-wrapper@example.com
APP_EMAIL_SENDER_ADDRESS_NAME=rss-wrapper@example.com